2021-06-10 15:59:47.126 [p=23536, t=0x5694] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 15:59:47.142 [p=23536, t=0x5694] Sync: No redundant partner configured
2021-06-10 15:59:47.143 [p=23536, t=0x5694] Sync: Loading redundancy configuration
2021-06-10 15:59:47.165 [p=23536, t=0x5694] Sync: Redundancy is not activated
2021-06-10 15:59:47.193 [p=23536, t=0x5694] General: Disconnecting configuration.
2021-06-10 15:59:47.194 [p=23536, t=0x5694] General: Connecting configuration.
2021-06-10 15:59:47.264 [p=23536, t=0x5694] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 15:59:47.272 [p=23536, t=0x5694] General: Checking and upgrading archive table schemas
2021-06-10 15:59:47.273 [p=23536, t=0x5694] General: Archive table schemas are up to date now
2021-06-10 15:59:47.326 [p=23536, t=0x5694] CUAServer::ConnectLicenseServices
2021-06-10 15:59:47.327 [p=23536, t=0x5694] CUAServer::DisconnectLicenseServices
2021-06-10 15:59:47.331 [p=23536, t=0x5694] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 15:59:47.332 [p=23536, t=0x5694] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 15:59:47.367 [p=23536, t=0x5694] General: Project activate
2021-06-10 15:59:47.368 [p=23536, t=0x5694] General: Start deactivating the project...
2021-06-10 15:59:47.369 [p=23536, t=0x5694] Sync: Loading redundancy configuration
2021-06-10 15:59:47.373 [p=23536, t=0x5694] Sync: Redundancy is not activated
2021-06-10 15:59:49.922 [p=23536, t=0x2bd4] General: ProjectEvent: 3
2021-06-10 15:59:52.344 [p=23536, t=0x5b54] CUAServer::OnLicenseCheck (first call).
2021-06-10 15:59:52.346 [p=23536, t=0x5b54] OnLicenseCheck: number of archives = 0.
2021-06-10 16:00:07.335 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:00:07.336 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:00:07.339 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:00:12.371 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:00:12.372 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:00:12.376 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:00:42.610 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:00:42.611 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:00:42.615 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:00:47.666 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:00:47.666 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:00:47.669 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:01:12.864 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:01:12.865 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:01:12.870 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:01:32.966 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:01:32.967 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:01:32.970 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:02:33.307 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:02:33.308 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:02:33.312 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:02:48.410 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:02:48.411 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:02:48.415 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:03:13.623 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:03:13.624 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:03:13.633 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:03:38.871 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:03:38.872 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:03:38.876 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:04:13.954 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:04:13.956 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:04:13.960 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:04:24.017 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:04:24.019 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:04:24.022 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:04:44.166 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:04:44.167 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:04:44.171 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:05:04.246 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:05:04.247 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:05:04.250 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:05:19.382 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:05:19.383 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:05:19.386 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:05:39.461 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:05:39.462 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:05:39.465 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:06:19.740 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:06:19.741 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:06:19.744 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:06:54.912 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:06:54.914 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:06:54.918 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:07:35.017 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:07:35.018 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:07:35.022 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:08:00.211 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:08:00.212 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:08:00.215 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:08:30.396 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:08:30.397 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:08:30.400 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:08:40.482 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:08:40.484 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:08:40.487 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:09:05.602 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:09:05.604 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:09:05.608 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:09:15.786 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:09:15.787 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:09:15.791 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:09:25.866 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:09:25.867 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:09:25.872 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:10:01.018 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:10:01.018 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:10:01.022 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:10:26.183 [p=23536, t=0x21b8] Sync: Redundancy configuration file changed
2021-06-10 16:10:26.185 [p=23536, t=0x21b8] Sync: Loading redundancy configuration
2021-06-10 16:10:26.190 [p=23536, t=0x21b8] Sync: Redundancy is not activated
2021-06-10 16:11:02.615 [p=23536, t=0x2bd4] General: ProjectEvent: 4
2021-06-10 16:11:02.615 [p=23536, t=0x40d0] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 16:11:02.617 [p=23536, t=0x2bd4] General: Start deactivating the project...
2021-06-10 16:11:02.648 [p=23536, t=0x2bd4] General: Project deactivated
2021-06-10 16:11:24.773 [p=23536, t=0x2bd4] General: ProjectEvent: 2
2021-06-10 16:11:24.774 [p=23536, t=0x2bd4] General: Start closing the project...
2021-06-10 16:11:24.775 [p=23536, t=0x2bd4] General: Start deactivating the project...
2021-06-10 16:11:24.776 [p=23536, t=0x2bd4] CUAServer::DisconnectLicenseServices
2021-06-10 16:11:25.034 [p=23536, t=0x2bd4] General: Disconnecting configuration.
2021-06-10 16:16:15.611 [p=34092, t=0x5630] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 16:16:15.626 [p=34092, t=0x5630] Sync: No redundant partner configured
2021-06-10 16:16:15.627 [p=34092, t=0x5630] Sync: Loading redundancy configuration
2021-06-10 16:16:15.649 [p=34092, t=0x5630] Sync: Redundancy is not activated
2021-06-10 16:16:15.652 [p=34092, t=0x5630] General: Disconnecting configuration.
2021-06-10 16:16:15.652 [p=34092, t=0x5630] General: Connecting configuration.
2021-06-10 16:16:15.721 [p=34092, t=0x5630] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 16:16:15.730 [p=34092, t=0x5630] General: Checking and upgrading archive table schemas
2021-06-10 16:16:15.731 [p=34092, t=0x5630] General: Archive table schemas are up to date now
2021-06-10 16:16:15.779 [p=34092, t=0x5630] CUAServer::ConnectLicenseServices
2021-06-10 16:16:15.780 [p=34092, t=0x5630] CUAServer::DisconnectLicenseServices
2021-06-10 16:16:15.782 [p=34092, t=0x5630] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 16:16:15.783 [p=34092, t=0x5630] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 16:16:15.809 [p=34092, t=0x5630] General: Project activate
2021-06-10 16:16:15.810 [p=34092, t=0x5630] General: Start deactivating the project...
2021-06-10 16:16:15.811 [p=34092, t=0x5630] Sync: Loading redundancy configuration
2021-06-10 16:16:15.814 [p=34092, t=0x5630] Sync: Redundancy is not activated
2021-06-10 16:16:17.494 [p=34092, t=0x8bcc] General: ProjectEvent: 3
2021-06-10 16:16:20.789 [p=34092, t=0x2c68] CUAServer::OnLicenseCheck (first call).
2021-06-10 16:16:20.790 [p=34092, t=0x2c68] OnLicenseCheck: number of archives = 0.
2021-06-10 16:18:01.318 [p=34092, t=0x9164] Sync: Redundancy configuration file changed
2021-06-10 16:18:01.336 [p=34092, t=0x9164] Sync: Loading redundancy configuration
2021-06-10 16:18:01.341 [p=34092, t=0x9164] Sync: Redundancy is not activated
2021-06-10 16:18:11.496 [p=34092, t=0x9164] Sync: Redundancy configuration file changed
2021-06-10 16:18:11.497 [p=34092, t=0x9164] Sync: Loading redundancy configuration
2021-06-10 16:18:11.502 [p=34092, t=0x9164] Sync: Redundancy is not activated
2021-06-10 16:20:06.866 [p=34092, t=0x9164] Sync: Redundancy configuration file changed
2021-06-10 16:20:06.867 [p=34092, t=0x9164] Sync: Loading redundancy configuration
2021-06-10 16:20:06.871 [p=34092, t=0x9164] Sync: Redundancy is not activated
2021-06-10 16:20:16.902 [p=34092, t=0x9164] Sync: Redundancy configuration file changed
2021-06-10 16:20:16.904 [p=34092, t=0x9164] Sync: Loading redundancy configuration
2021-06-10 16:20:16.907 [p=34092, t=0x9164] Sync: Redundancy is not activated
2021-06-10 16:20:57.083 [p=34092, t=0x9164] Sync: Redundancy configuration file changed
2021-06-10 16:20:57.084 [p=34092, t=0x9164] Sync: Loading redundancy configuration
2021-06-10 16:20:57.088 [p=34092, t=0x9164] Sync: Redundancy is not activated
2021-06-10 16:21:10.774 [p=34092, t=0x8bcc] General: ProjectEvent: 4
2021-06-10 16:21:10.802 [p=34092, t=0x8bcc] General: Start deactivating the project...
2021-06-10 16:21:10.774 [p=34092, t=0x53c4] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 16:21:10.821 [p=34092, t=0x8bcc] General: Project deactivated
2021-06-10 16:21:35.700 [p=34092, t=0x8bcc] General: ProjectEvent: 2
2021-06-10 16:21:35.701 [p=34092, t=0x8bcc] General: Start closing the project...
2021-06-10 16:21:35.702 [p=34092, t=0x8bcc] General: Start deactivating the project...
2021-06-10 16:21:35.702 [p=34092, t=0x8bcc] CUAServer::DisconnectLicenseServices
2021-06-10 16:21:35.943 [p=34092, t=0x8bcc] General: Disconnecting configuration.
2021-06-10 16:24:12.559 [p=23664, t=0x95c4] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 16:24:12.604 [p=23664, t=0x95c4] Sync: No redundant partner configured
2021-06-10 16:24:12.605 [p=23664, t=0x95c4] Sync: Loading redundancy configuration
2021-06-10 16:24:12.624 [p=23664, t=0x95c4] Sync: Redundancy is not activated
2021-06-10 16:24:12.646 [p=23664, t=0x95c4] General: Disconnecting configuration.
2021-06-10 16:24:12.647 [p=23664, t=0x95c4] General: Connecting configuration.
2021-06-10 16:24:12.712 [p=23664, t=0x95c4] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 16:24:12.719 [p=23664, t=0x95c4] General: Checking and upgrading archive table schemas
2021-06-10 16:24:12.720 [p=23664, t=0x95c4] General: Archive table schemas are up to date now
2021-06-10 16:24:12.772 [p=23664, t=0x95c4] CUAServer::ConnectLicenseServices
2021-06-10 16:24:12.773 [p=23664, t=0x95c4] CUAServer::DisconnectLicenseServices
2021-06-10 16:24:12.776 [p=23664, t=0x95c4] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 16:24:12.776 [p=23664, t=0x95c4] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 16:24:12.802 [p=23664, t=0x95c4] General: Project activate
2021-06-10 16:24:12.803 [p=23664, t=0x95c4] General: Start deactivating the project...
2021-06-10 16:24:12.804 [p=23664, t=0x95c4] Sync: Loading redundancy configuration
2021-06-10 16:24:12.807 [p=23664, t=0x95c4] Sync: Redundancy is not activated
2021-06-10 16:24:14.140 [p=23664, t=0x52ec] General: ProjectEvent: 3
2021-06-10 16:24:17.777 [p=23664, t=0x6fb8] CUAServer::OnLicenseCheck (first call).
2021-06-10 16:24:17.778 [p=23664, t=0x6fb8] OnLicenseCheck: number of archives = 0.
2021-06-10 16:24:37.828 [p=23664, t=0x7110] Sync: Redundancy configuration file changed
2021-06-10 16:24:37.829 [p=23664, t=0x7110] Sync: Loading redundancy configuration
2021-06-10 16:24:37.832 [p=23664, t=0x7110] Sync: Redundancy is not activated
2021-06-10 16:24:57.929 [p=23664, t=0x7110] Sync: Redundancy configuration file changed
2021-06-10 16:24:57.930 [p=23664, t=0x7110] Sync: Loading redundancy configuration
2021-06-10 16:24:57.934 [p=23664, t=0x7110] Sync: Redundancy is not activated
2021-06-10 16:25:07.978 [p=23664, t=0x7110] Sync: Redundancy configuration file changed
2021-06-10 16:25:07.979 [p=23664, t=0x7110] Sync: Loading redundancy configuration
2021-06-10 16:25:07.983 [p=23664, t=0x7110] Sync: Redundancy is not activated
2021-06-10 16:25:13.031 [p=23664, t=0x7110] Sync: Redundancy configuration file changed
2021-06-10 16:25:13.032 [p=23664, t=0x7110] Sync: Loading redundancy configuration
2021-06-10 16:25:13.036 [p=23664, t=0x7110] Sync: Redundancy is not activated
2021-06-10 16:25:23.108 [p=23664, t=0x7110] Sync: Redundancy configuration file changed
2021-06-10 16:25:23.109 [p=23664, t=0x7110] Sync: Loading redundancy configuration
2021-06-10 16:25:23.113 [p=23664, t=0x7110] Sync: Redundancy is not activated
2021-06-10 16:25:38.109 [p=23664, t=0x6c04] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 16:25:38.109 [p=23664, t=0x52ec] General: ProjectEvent: 4
2021-06-10 16:25:38.124 [p=23664, t=0x52ec] General: Start deactivating the project...
2021-06-10 16:25:38.139 [p=23664, t=0x52ec] General: Project deactivated
2021-06-10 16:26:01.631 [p=23664, t=0x52ec] General: ProjectEvent: 2
2021-06-10 16:26:01.631 [p=23664, t=0x52ec] General: Start closing the project...
2021-06-10 16:26:01.632 [p=23664, t=0x52ec] General: Start deactivating the project...
2021-06-10 16:26:01.633 [p=23664, t=0x52ec] CUAServer::DisconnectLicenseServices
2021-06-10 16:26:01.879 [p=23664, t=0x52ec] General: Disconnecting configuration.
2021-06-10 16:27:07.286 [p=13136, t=0x6924] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 16:27:07.306 [p=13136, t=0x6924] Sync: No redundant partner configured
2021-06-10 16:27:07.306 [p=13136, t=0x6924] Sync: Loading redundancy configuration
2021-06-10 16:27:07.325 [p=13136, t=0x6924] Sync: Redundancy is not activated
2021-06-10 16:27:07.346 [p=13136, t=0x6924] General: Disconnecting configuration.
2021-06-10 16:27:07.347 [p=13136, t=0x6924] General: Connecting configuration.
2021-06-10 16:27:07.412 [p=13136, t=0x6924] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 16:27:07.420 [p=13136, t=0x6924] General: Checking and upgrading archive table schemas
2021-06-10 16:27:07.420 [p=13136, t=0x6924] General: Archive table schemas are up to date now
2021-06-10 16:27:07.468 [p=13136, t=0x6924] CUAServer::ConnectLicenseServices
2021-06-10 16:27:07.469 [p=13136, t=0x6924] CUAServer::DisconnectLicenseServices
2021-06-10 16:27:07.471 [p=13136, t=0x6924] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 16:27:07.472 [p=13136, t=0x6924] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 16:27:07.498 [p=13136, t=0x6924] General: Project activate
2021-06-10 16:27:07.499 [p=13136, t=0x6924] General: Start deactivating the project...
2021-06-10 16:27:07.500 [p=13136, t=0x6924] Sync: Loading redundancy configuration
2021-06-10 16:27:07.503 [p=13136, t=0x6924] Sync: Redundancy is not activated
2021-06-10 16:27:10.828 [p=13136, t=0x51b4] General: ProjectEvent: 3
2021-06-10 16:27:12.479 [p=13136, t=0x0e0c] CUAServer::OnLicenseCheck (first call).
2021-06-10 16:27:12.481 [p=13136, t=0x0e0c] OnLicenseCheck: number of archives = 0.
2021-06-10 16:27:15.936 [p=13136, t=0x51b4] General: ProjectEvent: 4
2021-06-10 16:27:15.967 [p=13136, t=0x51b4] General: Start deactivating the project...
2021-06-10 16:27:15.936 [p=13136, t=0x967c] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 16:27:15.983 [p=13136, t=0x51b4] General: Project deactivated
2021-06-10 16:27:35.817 [p=13136, t=0x51b4] General: ProjectEvent: 2
2021-06-10 16:27:35.818 [p=13136, t=0x51b4] General: Start closing the project...
2021-06-10 16:27:35.819 [p=13136, t=0x51b4] General: Start deactivating the project...
2021-06-10 16:27:35.819 [p=13136, t=0x51b4] CUAServer::DisconnectLicenseServices
2021-06-10 16:27:36.069 [p=13136, t=0x51b4] General: Disconnecting configuration.
2021-06-10 16:32:42.449 [p=12876, t=0x5aa0] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 16:32:42.463 [p=12876, t=0x5aa0] Sync: No redundant partner configured
2021-06-10 16:32:42.463 [p=12876, t=0x5aa0] Sync: Loading redundancy configuration
2021-06-10 16:32:42.484 [p=12876, t=0x5aa0] Sync: Redundancy is not activated
2021-06-10 16:32:42.510 [p=12876, t=0x5aa0] General: Disconnecting configuration.
2021-06-10 16:32:42.511 [p=12876, t=0x5aa0] General: Connecting configuration.
2021-06-10 16:32:42.578 [p=12876, t=0x5aa0] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 16:32:42.586 [p=12876, t=0x5aa0] General: Checking and upgrading archive table schemas
2021-06-10 16:32:42.587 [p=12876, t=0x5aa0] General: Archive table schemas are up to date now
2021-06-10 16:32:42.631 [p=12876, t=0x5aa0] CUAServer::ConnectLicenseServices
2021-06-10 16:32:42.632 [p=12876, t=0x5aa0] CUAServer::DisconnectLicenseServices
2021-06-10 16:32:42.635 [p=12876, t=0x5aa0] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 16:32:42.635 [p=12876, t=0x5aa0] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 16:32:42.661 [p=12876, t=0x5aa0] General: Project activate
2021-06-10 16:32:42.662 [p=12876, t=0x5aa0] General: Start deactivating the project...
2021-06-10 16:32:42.663 [p=12876, t=0x5aa0] Sync: Loading redundancy configuration
2021-06-10 16:32:42.666 [p=12876, t=0x5aa0] Sync: Redundancy is not activated
2021-06-10 16:32:44.110 [p=12876, t=0x8848] General: ProjectEvent: 3
2021-06-10 16:32:47.649 [p=12876, t=0x7a6c] CUAServer::OnLicenseCheck (first call).
2021-06-10 16:32:47.651 [p=12876, t=0x7a6c] OnLicenseCheck: number of archives = 0.
2021-06-10 16:32:53.236 [p=12876, t=0x8848] General: ProjectEvent: 4
2021-06-10 16:32:53.251 [p=12876, t=0x8848] General: Start deactivating the project...
2021-06-10 16:32:53.236 [p=12876, t=0x19e0] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 16:32:53.264 [p=12876, t=0x8848] General: Project deactivated
2021-06-10 16:33:13.442 [p=12876, t=0x8848] General: ProjectEvent: 2
2021-06-10 16:33:13.442 [p=12876, t=0x8848] General: Start closing the project...
2021-06-10 16:33:13.443 [p=12876, t=0x8848] General: Start deactivating the project...
2021-06-10 16:33:13.444 [p=12876, t=0x8848] CUAServer::DisconnectLicenseServices
2021-06-10 16:33:13.684 [p=12876, t=0x8848] General: Disconnecting configuration.
2021-06-10 16:43:10.270 [p=21232, t=0x90d8] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 16:43:10.304 [p=21232, t=0x90d8] Sync: No redundant partner configured
2021-06-10 16:43:10.305 [p=21232, t=0x90d8] Sync: Loading redundancy configuration
2021-06-10 16:43:10.324 [p=21232, t=0x90d8] Sync: Redundancy is not activated
2021-06-10 16:43:10.355 [p=21232, t=0x90d8] General: Disconnecting configuration.
2021-06-10 16:43:10.356 [p=21232, t=0x90d8] General: Connecting configuration.
2021-06-10 16:43:10.448 [p=21232, t=0x90d8] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 16:43:10.457 [p=21232, t=0x90d8] General: Checking and upgrading archive table schemas
2021-06-10 16:43:10.458 [p=21232, t=0x90d8] General: Archive table schemas are up to date now
2021-06-10 16:43:10.497 [p=21232, t=0x90d8] CUAServer::ConnectLicenseServices
2021-06-10 16:43:10.498 [p=21232, t=0x90d8] CUAServer::DisconnectLicenseServices
2021-06-10 16:43:10.500 [p=21232, t=0x90d8] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 16:43:10.501 [p=21232, t=0x90d8] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 16:43:10.528 [p=21232, t=0x90d8] General: Project activate
2021-06-10 16:43:10.528 [p=21232, t=0x90d8] General: Start deactivating the project...
2021-06-10 16:43:10.529 [p=21232, t=0x90d8] Sync: Loading redundancy configuration
2021-06-10 16:43:10.532 [p=21232, t=0x90d8] Sync: Redundancy is not activated
2021-06-10 16:43:12.047 [p=21232, t=0x7b98] General: ProjectEvent: 3
2021-06-10 16:43:15.503 [p=21232, t=0x8db4] CUAServer::OnLicenseCheck (first call).
2021-06-10 16:43:15.505 [p=21232, t=0x8db4] OnLicenseCheck: number of archives = 0.
2021-06-10 16:43:18.900 [p=21232, t=0x7b98] General: ProjectEvent: 4
2021-06-10 16:43:18.902 [p=21232, t=0x7b98] General: Start deactivating the project...
2021-06-10 16:43:18.900 [p=21232, t=0x6328] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 16:43:18.920 [p=21232, t=0x7b98] General: Project deactivated
2021-06-10 16:43:41.191 [p=21232, t=0x7b98] General: ProjectEvent: 2
2021-06-10 16:43:41.193 [p=21232, t=0x7b98] General: Start closing the project...
2021-06-10 16:43:41.193 [p=21232, t=0x7b98] General: Start deactivating the project...
2021-06-10 16:43:41.194 [p=21232, t=0x7b98] CUAServer::DisconnectLicenseServices
2021-06-10 16:43:41.448 [p=21232, t=0x7b98] General: Disconnecting configuration.
2021-06-10 17:00:13.572 [p=13912, t=0x1b40] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 17:00:13.636 [p=13912, t=0x1b40] Sync: No redundant partner configured
2021-06-10 17:00:13.636 [p=13912, t=0x1b40] Sync: Loading redundancy configuration
2021-06-10 17:00:13.656 [p=13912, t=0x1b40] Sync: Redundancy is not activated
2021-06-10 17:00:13.685 [p=13912, t=0x1b40] General: Disconnecting configuration.
2021-06-10 17:00:13.686 [p=13912, t=0x1b40] General: Connecting configuration.
2021-06-10 17:00:13.771 [p=13912, t=0x1b40] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 17:00:13.780 [p=13912, t=0x1b40] General: Checking and upgrading archive table schemas
2021-06-10 17:00:13.780 [p=13912, t=0x1b40] General: Archive table schemas are up to date now
2021-06-10 17:00:13.828 [p=13912, t=0x1b40] CUAServer::ConnectLicenseServices
2021-06-10 17:00:13.829 [p=13912, t=0x1b40] CUAServer::DisconnectLicenseServices
2021-06-10 17:00:13.831 [p=13912, t=0x1b40] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 17:00:13.831 [p=13912, t=0x1b40] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 17:00:13.859 [p=13912, t=0x1b40] General: Project activate
2021-06-10 17:00:13.860 [p=13912, t=0x1b40] General: Start deactivating the project...
2021-06-10 17:00:13.861 [p=13912, t=0x1b40] Sync: Loading redundancy configuration
2021-06-10 17:00:13.864 [p=13912, t=0x1b40] Sync: Redundancy is not activated
2021-06-10 17:00:17.701 [p=13912, t=0x6de0] General: ProjectEvent: 3
2021-06-10 17:00:18.843 [p=13912, t=0x2588] CUAServer::OnLicenseCheck (first call).
2021-06-10 17:00:18.844 [p=13912, t=0x2588] OnLicenseCheck: number of archives = 0.
2021-06-10 17:00:27.909 [p=13912, t=0x6de0] General: ProjectEvent: 4
2021-06-10 17:00:27.909 [p=13912, t=0x39d4] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 17:00:27.924 [p=13912, t=0x6de0] General: Start deactivating the project...
2021-06-10 17:00:27.950 [p=13912, t=0x6de0] General: Project deactivated
2021-06-10 17:00:50.673 [p=13912, t=0x6de0] General: ProjectEvent: 2
2021-06-10 17:00:50.675 [p=13912, t=0x6de0] General: Start closing the project...
2021-06-10 17:00:50.675 [p=13912, t=0x6de0] General: Start deactivating the project...
2021-06-10 17:00:50.676 [p=13912, t=0x6de0] CUAServer::DisconnectLicenseServices
2021-06-10 17:00:50.929 [p=13912, t=0x6de0] General: Disconnecting configuration.
2021-06-10 17:04:14.942 [p=2948, t=0x6908] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 17:04:14.975 [p=2948, t=0x6908] Sync: No redundant partner configured
2021-06-10 17:04:14.976 [p=2948, t=0x6908] Sync: Loading redundancy configuration
2021-06-10 17:04:14.995 [p=2948, t=0x6908] Sync: Redundancy is not activated
2021-06-10 17:04:15.017 [p=2948, t=0x6908] General: Disconnecting configuration.
2021-06-10 17:04:15.018 [p=2948, t=0x6908] General: Connecting configuration.
2021-06-10 17:04:15.099 [p=2948, t=0x6908] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 17:04:15.107 [p=2948, t=0x6908] General: Checking and upgrading archive table schemas
2021-06-10 17:04:15.108 [p=2948, t=0x6908] General: Archive table schemas are up to date now
2021-06-10 17:04:15.152 [p=2948, t=0x6908] CUAServer::ConnectLicenseServices
2021-06-10 17:04:15.153 [p=2948, t=0x6908] CUAServer::DisconnectLicenseServices
2021-06-10 17:04:15.156 [p=2948, t=0x6908] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 17:04:15.157 [p=2948, t=0x6908] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 17:04:15.183 [p=2948, t=0x6908] General: Project activate
2021-06-10 17:04:15.184 [p=2948, t=0x6908] General: Start deactivating the project...
2021-06-10 17:04:15.185 [p=2948, t=0x6908] Sync: Loading redundancy configuration
2021-06-10 17:04:15.188 [p=2948, t=0x6908] Sync: Redundancy is not activated
2021-06-10 17:04:18.513 [p=2948, t=0x00fc] General: ProjectEvent: 3
2021-06-10 17:04:20.157 [p=2948, t=0x0890] CUAServer::OnLicenseCheck (first call).
2021-06-10 17:04:20.159 [p=2948, t=0x0890] OnLicenseCheck: number of archives = 0.
2021-06-10 17:04:25.117 [p=2948, t=0x4ec4] Sync: Redundancy configuration file changed
2021-06-10 17:04:25.118 [p=2948, t=0x4ec4] Sync: Loading redundancy configuration
2021-06-10 17:04:25.121 [p=2948, t=0x4ec4] Sync: Redundancy is not activated
2021-06-10 17:04:39.269 [p=2948, t=0x00fc] General: ProjectEvent: 4
2021-06-10 17:04:39.274 [p=2948, t=0x00fc] General: Start deactivating the project...
2021-06-10 17:04:39.269 [p=2948, t=0x23b8] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 17:04:39.297 [p=2948, t=0x00fc] General: Project deactivated
2021-06-10 17:05:02.813 [p=2948, t=0x00fc] General: ProjectEvent: 2
2021-06-10 17:05:02.814 [p=2948, t=0x00fc] General: Start closing the project...
2021-06-10 17:05:02.816 [p=2948, t=0x00fc] General: Start deactivating the project...
2021-06-10 17:05:02.817 [p=2948, t=0x00fc] CUAServer::DisconnectLicenseServices
2021-06-10 17:05:03.064 [p=2948, t=0x00fc] General: Disconnecting configuration.
2021-06-10 17:05:46.251 [p=16480, t=0x5458] General: Project opened, dsncs="CC_HMI_5WJU_21_06_10_15_58_45" path="\\DESKTOP-4LENOV4\WinCC_Project_HMI_5WJU\HMI_5WJU.mcp"
2021-06-10 17:05:46.290 [p=16480, t=0x5458] Sync: No redundant partner configured
2021-06-10 17:05:46.291 [p=16480, t=0x5458] Sync: Loading redundancy configuration
2021-06-10 17:05:46.311 [p=16480, t=0x5458] Sync: Redundancy is not activated
2021-06-10 17:05:46.340 [p=16480, t=0x5458] General: Disconnecting configuration.
2021-06-10 17:05:46.341 [p=16480, t=0x5458] General: Connecting configuration.
2021-06-10 17:05:46.420 [p=16480, t=0x5458] General: Connecting to runtime database "CC_HMI_5WJU_21_06_10_15_58_45R" on instance "DESKTOP-4LENOV4\WINCC"
2021-06-10 17:05:46.429 [p=16480, t=0x5458] General: Checking and upgrading archive table schemas
2021-06-10 17:05:46.429 [p=16480, t=0x5458] General: Archive table schemas are up to date now
2021-06-10 17:05:46.477 [p=16480, t=0x5458] CUAServer::ConnectLicenseServices
2021-06-10 17:05:46.478 [p=16480, t=0x5458] CUAServer::DisconnectLicenseServices
2021-06-10 17:05:46.480 [p=16480, t=0x5458] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2021-06-10 17:05:46.481 [p=16480, t=0x5458] CreateInstance of CLicenseTimerThread succeeded.
2021-06-10 17:05:46.507 [p=16480, t=0x5458] General: Project activate
2021-06-10 17:05:46.508 [p=16480, t=0x5458] General: Start deactivating the project...
2021-06-10 17:05:46.509 [p=16480, t=0x5458] Sync: Loading redundancy configuration
2021-06-10 17:05:46.512 [p=16480, t=0x5458] Sync: Redundancy is not activated
2021-06-10 17:05:48.305 [p=16480, t=0x253c] General: ProjectEvent: 3
2021-06-10 17:05:51.487 [p=16480, t=0x5260] CUAServer::OnLicenseCheck (first call).
2021-06-10 17:05:51.489 [p=16480, t=0x5260] OnLicenseCheck: number of archives = 0.
2021-06-10 17:06:16.524 [p=16480, t=0x88c0] Sync: Redundancy configuration file changed
2021-06-10 17:06:16.525 [p=16480, t=0x88c0] Sync: Loading redundancy configuration
2021-06-10 17:06:16.529 [p=16480, t=0x88c0] Sync: Redundancy is not activated
2021-06-10 17:06:31.651 [p=16480, t=0x88c0] Sync: Redundancy configuration file changed
2021-06-10 17:06:31.652 [p=16480, t=0x88c0] Sync: Loading redundancy configuration
2021-06-10 17:06:31.656 [p=16480, t=0x88c0] Sync: Redundancy is not activated
2021-06-10 17:06:36.712 [p=16480, t=0x88c0] Sync: Redundancy configuration file changed
2021-06-10 17:06:36.713 [p=16480, t=0x88c0] Sync: Loading redundancy configuration
2021-06-10 17:06:36.716 [p=16480, t=0x88c0] Sync: Redundancy is not activated
2021-06-10 17:06:46.802 [p=16480, t=0x88c0] Sync: Redundancy configuration file changed
2021-06-10 17:06:46.803 [p=16480, t=0x88c0] Sync: Loading redundancy configuration
2021-06-10 17:06:46.805 [p=16480, t=0x88c0] Sync: Redundancy is not activated
2021-06-10 17:06:56.883 [p=16480, t=0x88c0] Sync: Redundancy configuration file changed
2021-06-10 17:06:56.884 [p=16480, t=0x88c0] Sync: Loading redundancy configuration
2021-06-10 17:06:56.892 [p=16480, t=0x88c0] Sync: Redundancy is not activated
2021-06-10 17:07:06.953 [p=16480, t=0x88c0] Sync: Redundancy configuration file changed
2021-06-10 17:07:06.954 [p=16480, t=0x88c0] Sync: Loading redundancy configuration
2021-06-10 17:07:06.958 [p=16480, t=0x88c0] Sync: Redundancy is not activated
2021-06-10 17:11:07.722 [p=16480, t=0x88c0] Sync: Redundancy configuration file changed
2021-06-10 17:11:07.723 [p=16480, t=0x88c0] Sync: Loading redundancy configuration
2021-06-10 17:11:07.727 [p=16480, t=0x88c0] Sync: Redundancy is not activated
2021-06-10 17:11:17.769 [p=16480, t=0x88c0] Sync: Redundancy configuration file changed
2021-06-10 17:11:17.771 [p=16480, t=0x88c0] Sync: Loading redundancy configuration
2021-06-10 17:11:17.775 [p=16480, t=0x88c0] Sync: Redundancy is not activated
2021-06-10 17:11:33.222 [p=16480, t=0x253c] General: ProjectEvent: 4
2021-06-10 17:11:33.225 [p=16480, t=0x253c] General: Start deactivating the project...
2021-06-10 17:11:33.222 [p=16480, t=0x7434] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2021-06-10 17:11:33.251 [p=16480, t=0x253c] General: Project deactivated
2021-06-10 17:11:59.266 [p=16480, t=0x253c] General: ProjectEvent: 2
2021-06-10 17:11:59.325 [p=16480, t=0x253c] General: Start closing the project...
2021-06-10 17:11:59.326 [p=16480, t=0x253c] General: Start deactivating the project...
2021-06-10 17:11:59.327 [p=16480, t=0x253c] CUAServer::DisconnectLicenseServices
2021-06-10 17:11:59.579 [p=16480, t=0x253c] General: Disconnecting configuration.
